<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Ui.map.MapFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/fram_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        </FrameLayout>


        <!--
                <ImageButton
                    android:id="@+id/button_screenshot"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_screenshot_black_24dp"
                    android:background="@drawable/mybutton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp" />

                <ImageButton
                    android:id="@+id/button_share_screenshot"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:background="@drawable/mybutton"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/button_screenshot"
                    android:layout_toRightOf="@id/button_screenshot" />

                <ImageButton
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_open_with_black_24dp"
                    android:background="@drawable/mybutton"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/button_share_screenshot"
                    android:layout_toRightOf="@id/button_share_screenshot" />
        -->
</RelativeLayout>

